extend type Query {
	"""
	Get a list of Shared Buckets.
	"""
	sharedBuckets(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		"""
		Ordering options for items returned from the connection.
		"""
		orderBy: SharedBucketOrder
	): SharedBucketConnection!

	"""
	Get a Shared Bucket by its name, e.g. 'ssb-my-team-data-delt-abc-prod'.
	"""
	sharedBucket(name: String!): SharedBucket!
}

"""
The SharedBucket type represents a Shared Bucket of the Dapla platform and the Dapla GraphQL API.
"""
type SharedBucket implements Node {
	"""
	The globally unique ID of the SharedBucket.
	"""
	id: ID!

	"""
	Name of the Shared Bucket.

	This is equal to "ssb-<teamSlug>-data-delt-<shortName>-<env>"
	"""
	name: String!

	"""
	The kind of the (standard/delomat).
	"""
	kind: String!

	"""
	Shortname of the bucket
	"""
	shortName: String!

	"""
	Which env the bucket is in (test/prod)
	"""
	env: String!

	"""
	The team that owns the bucket
	"""
	team: Team!

	"""
	List the groups who have access to the bucket.
	"""
	groups(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor
	): GroupConnection!

	"""
	List the users who have access to the bucket.

	The entries are not unique, i.e. one user might show up multiple times if they have access
	via multiple groups. Use uniqueUsers to get a list of unique users with access.
	"""
	users(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		orderBy: TeamMemberOrder
	): TeamMemberConnection!

	"""
	List the unique users who have access to the bucket.
	"""
	uniqueUsers(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		orderBy: UserOrder
	): UserConnection!

	"""
	List the teams that have access to the bucket.
	"""
	teams(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		orderBy: TeamOrder
	): TeamConnection!
}

extend union SearchNode = SharedBucket

extend enum SearchType {
	SHAREDBUCKET
}

"""
SharedBucketStopgap connection.
"""
type SharedBucketConnection {
	"""
	Pagination information.
	"""
	pageInfo: PageInfo!

	"""
	List of nodes.
	"""
	nodes: [SharedBucket!]!

	"""
	List of edges.
	"""
	edges: [SharedBucketEdge!]!
}

"""
SharedBucket edge.
"""
type SharedBucketEdge {
	"""
	Cursor for this edge that can be used for pagination.
	"""
	cursor: Cursor!

	"""
	The SharedBucketStopgap.
	"""
	node: SharedBucket!
}

"""
Ordering options when fetching SharedBucket.
"""
input SharedBucketOrder {
	"""
	The field to order items by.
	"""
	field: SharedBucketOrderField!

	"""
	The direction to order items by.
	"""
	direction: OrderDirection!
}

"""
Possible fields to order SharedBucket by.
"""
enum SharedBucketOrderField {
	"""
	The name of the shared bucket.
	"""
	NAME
}
